{
  "name": "node",
  "version": "0.0.3",
  "author": "naltatis",
  "repository": {
    "type": "git",
    "url" : "git://github.com/naltatis/node-sprite.git"
  },
  "dependencies" : {
    "coffee-script": "1.1.2",
    "underscore": "1.2.1",
    "node-gd": "0.1.8",
    "seq": "0.3.5"
  },
  "devDependencies": {
    "expresso": "0.9.0"
  },
  "main": "./index.coffee"
  "engines": {
    "node": "> 0.4.x"
  }
}